# Go to neon.tech console and paste database url from there.
DATABASE_URL=postgresql://psql_owner:uR7XIvD8qohx@ep-empty-river-a169ujo5.ap-southeast-1.aws.neon.tech/psql?sslmode=require

KINDE_CLIENT_ID=782eeadb85f948b7bea2d5499a2aacf3
KINDE_CLIENT_SECRET=Sq7E6e5c8ib0whOnvQBGrts6WCWaS752TwbsliWpxhx8zAm3dQS
KINDE_ISSUER_URL=https://varuno8.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard